plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

//apply plugin: 'application'
//mainClassName = 'MainKt'

group 'com.jahnelgroup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.http4k:http4k-core:3.154.1"
    compile "org.http4k:http4k-server-jetty:3.154.1"
    compile "org.http4k:http4k-client-apache:3.154.1"
}

compileKotlin     { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}