# http4k-samples

http4k-basic-auth-db/: README.md  build.gradle  docker-compose.yml  settings.gradle
http4k-basic-auth-db/database/: data.sql
http4k-basic-auth-db/src/main/kotlin/: Database.kt  Main.kt
http4k-quickstart/: README.md  build.gradle  settings.gradle
http4k-quickstart/src/main/kotlin/: Main.kt
