buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1")
        classpath("com.avast.gradle:gradle-docker-compose-plugin:0.9.3")
        classpath("mysql:mysql-connector-java:8.0.15")
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'com.palantir.docker'
apply plugin: 'docker-compose'

group 'com.jahnelgroup'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile         "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile         "io.github.microutils:kotlin-logging:1.6.24"
    compile         "org.slf4j:slf4j-api:1.7.24"
    compile         "org.slf4j:slf4j-simple:1.7.24"
    compile         "org.jdbi:jdbi3-core:3.8.2"
    compile         "mysql:mysql-connector-java:8.0.16"
    compile         "org.http4k:http4k-core:3.154.1"
    compile         "org.http4k:http4k-server-jetty:3.154.1"
    compile         "org.mindrot:jbcrypt:0.4"
}

compileKotlin     { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

jar {
    manifest { attributes 'Main-Class': 'MainKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}